# musicApi

./: README.md  pom.xml
src/main/java/cn/com/: App.java
src/main/java/cn/com/api/: AlbumController.java  CommonController.java  CookieController.java  IndexControl.java  PlayListController.java  SearchController.java  SongController.java  TopListController.java  UserController.java  VideoController.java
src/main/java/cn/com/common/: Constant.java
src/main/java/cn/com/config/: AccessHook.java  MusicProperties.java  UserAgent.java
src/main/java/cn/com/exception/: RequestException.java
src/main/java/cn/com/model/: UrlParam.java
src/main/java/cn/com/redis/: RedisUtil.java
src/main/java/cn/com/req/: CloseOperation.java  ConnectionFactory.java  Const.java  FlushOperation.java  Operation.java  Request.java  RequestOutputStream.java  UploadProgress.java  Utils.java
src/main/java/cn/com/service/: AlbumService.java  CommonService.java  PlayListService.java  SearchService.java  SongService.java  TopListService.java  UserService.java  VideoService.java
src/main/java/cn/com/utils/: Api.java  Cookie.java  Get.java  Lrc.java  MusicEncrypt.java  SendRequest.java
src/main/java/cn/com/webHook/: AccessHook.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  app.eea2b0d2.css  chunk-vendors.2d09ff76.css
src/main/resources/static/js/: Discovery.3cc62913.js  Mv.31363249.js  Mvs.7c4f2d73.js  PlaylistDetail.33a178c9.js  Playlists.27c242c2.js  Search.c49fe649.js  SearchMvs.42cdca3e.js  SearchPlaylists.d98949a6.js  SearchSongs.4edaa4e7.js  Songs.02cb0da1.js  app.79de516d.js  app.79de516d.js.map  app.ba69c040.js  chunk-07f8563c.2e04c0c4.js  chunk-07f8563c.2e04c0c4.js.map  chunk-1a62c5ad.2eff3608.js  chunk-1a62c5ad.2eff3608.js.map  chunk-2796f1c9.c2771233.js  chunk-2796f1c9.c2771233.js.map  chunk-34b093d8.1c743456.js  chunk-34b093d8.1c743456.js.map  chunk-71fdbfd4.7057b9fa.js  chunk-71fdbfd4.7057b9fa.js.map  chunk-73fd5519.d195d7f7.js  chunk-73fd5519.d195d7f7.js.map  chunk-7768e7af.0560a479.js  chunk-7768e7af.0560a479.js.map  chunk-8dbf74d2.d15c9ad7.js  chunk-8dbf74d2.d15c9ad7.js.map  chunk-8e0f7dd4.03f12169.js  chunk-8e0f7dd4.03f12169.js.map  chunk-96ab7d80.29940119.js  chunk-96ab7d80.29940119.js.map  chunk-vendors.d2390602.js  chunk-vendors.d2390602.js.map  service-worker.js  workbox-1bbb3e0e.js
src/main/resources/templates/: index.html  music.html  player.html
